<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/logo2" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <TextView
                android:fontFamily="serif-monospace"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/victory_over_weakness"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.3dp"
        android:background="@drawable/single_line"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/navHomeRl"
            android:paddingLeft="10dp"
            android:background="@drawable/nav_option_background"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home"/>
            <TextView
                android:fontFamily="serif-monospace"
                android:textSize="14sp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/img"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:gravity="center"
                android:layout_gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/nav_option_background"
            android:id="@+id/navDoctorRl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/doctor"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/doctor"/>
            <TextView
                android:fontFamily="serif-monospace"
                android:textSize="14sp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/doctor"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:gravity="center"
                android:layout_gravity="center"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingLeft="10dp"
            android:background="@drawable/nav_option_background"
            android:id="@+id/navAccessoriesRl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/navicon2"/>
            <TextView
                android:fontFamily="serif-monospace"

                android:textSize="14sp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/img5"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessories"
                android:gravity="center"
                android:layout_gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/navMedicineRl"
            android:paddingLeft="10dp"
            android:background="@drawable/nav_option_background"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/medicin"/>
            <TextView
                android:fontFamily="serif-monospace"

                android:textSize="14sp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/img6"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine"
                android:gravity="center"
                android:layout_gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/navFoodRl"
            android:paddingLeft="10dp"
            android:background="@drawable/nav_option_background"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/food"/>
            <TextView
                android:fontFamily="serif-monospace"

                android:textSize="14sp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/img7"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Healthy Food"
                android:gravity="center"
                android:layout_gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/navGymRl"
            android:paddingLeft="10dp"
            android:background="@drawable/nav_option_background"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gym"/>
            <TextView
                android:fontFamily="serif-monospace"

                android:textSize="14sp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/img8"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gym"
                android:gravity="center"
                android:layout_gravity="center"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/navSeoulVpnUrlRl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_net"
                android:textAllCaps="true"
                />
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/navicon5"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>